org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false

# Set Java compatibility to 11 for all modules
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
kotlin.jvm.target.validation.mode=warning
